==>program to perform swapping of two numbers without third variable.

import java.util.Scanner;
public class Swap
{
 public static void main(String args[])
 {
   int a,b;
   System.out.println("Enter any two numbers:");
   Scanner sc=new Scanner(System.in);
   a=sc.nextInt();
   b=sc.nextInt();
   System.out.println("Before Swapping :"+a+" "+b);
   a=a+b;
   b=a-b;
   a=a-b;
   System.out.println("After Swapping:"+a+" "+b);
 }   
}
==>Todays problem: program to perform the swapping operation without using third variable.

==>Solution:
Here this problem is very simple Here I have implemented with simple logic:
a=a+b; //a=100+200=300   //(a=100,b=200 currently before swapping)
b=a-b; //b=300-200=100
a=a-b; //a=300-100=200
       // a=200,b=100(After swapping)
       
==>Test Cases:
Here both numbers cannot be same.

==>Sample Input:
Enter any two numbers:
100
200

==>Output:
Before swapping :100 200
After Swapping:200 100
